# database configuration
MONGODB_URI=mongodb+srv://Admin:GeR0eRpjczA2idCr@grocerystore.nijxlt7.mongodb.net/?retryWrites=true&w=majority&appName=GroceryStore

# environment variables
PORT=4000
JWT_SECRET=MySuperSecretKey123!@#
NODE_ENV=production

# seller variables
SELLER_EMAIL=alghazi@gmail.com
SELLER_PASSWORD=123456780

# cloudinary variables
CLOUDINARY_CLOUD_NAME=dtgfaik8l
CLOUDINARY_API_KEY=787236762953336
CLOUDINARY_API_SECRET=nJERH7PQrnl1-yQljoD8WQzfvXg


# Sending mail of placed order to seller
EMAIL_USER=munaeem272@gmail.com
EMAIL_PASS=iapl ppid gdao krpe